info face="ArialMT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=102
char id=64 x=2 y=2 width=60 height=61 xoffset=3 yoffset=10 xadvance=65 page=0 chnl=0 letter="@"
char id=123 x=64 y=2 width=19 height=61 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0 letter="{"
char id=125 x=85 y=2 width=19 height=61 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="}"
char id=40 x=106 y=2 width=16 height=61 xoffset=4 yoffset=10 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=124 y=2 width=16 height=61 xoffset=4 yoffset=10 xadvance=21 page=0 chnl=0 letter=")"
char id=124 x=142 y=2 width=5 height=61 xoffset=6 yoffset=10 xadvance=17 page=0 chnl=0 letter="|"
char id=106 x=149 y=2 width=13 height=60 xoffset=-3 yoffset=11 xadvance=14 page=0 chnl=0 letter="j"
char id=91 x=164 y=2 width=13 height=59 xoffset=4 yoffset=12 xadvance=18 page=0 chnl=0 letter="["
char id=93 x=179 y=2 width=13 height=59 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0 letter="]"
char id=36 x=194 y=2 width=31 height=57 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=0 letter="$"
char id=81 x=227 y=2 width=45 height=51 xoffset=3 yoffset=11 xadvance=50 page=0 chnl=0 letter="Q"
char id=37 x=274 y=2 width=50 height=49 xoffset=4 yoffset=11 xadvance=57 page=0 chnl=0 letter="%"
char id=79 x=326 y=2 width=44 height=48 xoffset=3 yoffset=11 xadvance=50 page=0 chnl=0 letter="O"
char id=71 x=372 y=2 width=43 height=48 xoffset=3 yoffset=11 xadvance=50 page=0 chnl=0 letter="G"
char id=67 x=417 y=2 width=41 height=48 xoffset=3 yoffset=11 xadvance=46 page=0 chnl=0 letter="C"
char id=38 x=460 y=2 width=39 height=48 xoffset=3 yoffset=11 xadvance=43 page=0 chnl=0 letter="&"
char id=83 x=2 y=65 width=37 height=48 xoffset=3 yoffset=11 xadvance=43 page=0 chnl=0 letter="S"
char id=35 x=41 y=65 width=35 height=48 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0 letter="#"
char id=103 x=78 y=65 width=30 height=48 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=0 letter="g"
char id=47 x=110 y=65 width=18 height=48 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="/"
char id=92 x=130 y=65 width=18 height=48 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="\"
char id=85 x=150 y=65 width=37 height=47 xoffset=5 yoffset=12 xadvance=46 page=0 chnl=0 letter="U"
char id=243 x=189 y=65 width=32 height=47 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0 letter="ó"
char id=121 x=223 y=65 width=31 height=47 xoffset=1 yoffset=24 xadvance=32 page=0 chnl=0 letter="y"
char id=54 x=256 y=65 width=31 height=47 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0 letter="6"
char id=56 x=289 y=65 width=31 height=47 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=322 y=65 width=31 height=47 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=0 letter="9"
char id=225 x=355 y=65 width=31 height=47 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0 letter="á"
char id=233 x=388 y=65 width=31 height=47 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0 letter="é"
char id=51 x=421 y=65 width=30 height=47 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=0 letter="3"
char id=48 x=453 y=65 width=30 height=47 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=0 letter="0"
char id=63 x=2 y=115 width=30 height=47 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=0 letter="?"
char id=98 x=34 y=115 width=29 height=47 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=0 letter="b"
char id=100 x=65 y=115 width=29 height=47 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0 letter="d"
char id=112 x=96 y=115 width=29 height=47 xoffset=4 yoffset=24 xadvance=36 page=0 chnl=0 letter="p"
char id=113 x=127 y=115 width=29 height=47 xoffset=2 yoffset=24 xadvance=36 page=0 chnl=0 letter="q"
char id=250 x=158 y=115 width=27 height=47 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=0 letter="ú"
char id=74 x=187 y=115 width=26 height=47 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=0 letter="J"
char id=102 x=215 y=115 width=20 height=47 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="f"
char id=237 x=237 y=115 width=12 height=47 xoffset=6 yoffset=11 xadvance=18 page=0 chnl=0 letter="í"
char id=87 x=251 y=115 width=59 height=46 xoffset=1 yoffset=12 xadvance=60 page=0 chnl=0 letter="W"
char id=77 x=312 y=115 width=44 height=46 xoffset=5 yoffset=12 xadvance=53 page=0 chnl=0 letter="M"
char id=65 x=358 y=115 width=43 height=46 xoffset=-0 yoffset=12 xadvance=43 page=0 chnl=0 letter="A"
char id=86 x=403 y=115 width=42 height=46 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="V"
char id=88 x=447 y=115 width=42 height=46 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="X"
char id=89 x=2 y=164 width=42 height=46 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="Y"
char id=82 x=46 y=164 width=41 height=46 xoffset=5 yoffset=12 xadvance=46 page=0 chnl=0 letter="R"
char id=68 x=89 y=164 width=38 height=46 xoffset=5 yoffset=12 xadvance=46 page=0 chnl=0 letter="D"
char id=75 x=129 y=164 width=38 height=46 xoffset=5 yoffset=12 xadvance=43 page=0 chnl=0 letter="K"
char id=78 x=169 y=164 width=37 height=46 xoffset=5 yoffset=12 xadvance=46 page=0 chnl=0 letter="N"
char id=84 x=208 y=164 width=37 height=46 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=0 letter="T"
char id=90 x=247 y=164 width=37 height=46 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=0 letter="Z"
char id=72 x=286 y=164 width=36 height=46 xoffset=5 yoffset=12 xadvance=46 page=0 chnl=0 letter="H"
char id=66 x=324 y=164 width=35 height=46 xoffset=5 yoffset=12 xadvance=43 page=0 chnl=0 letter="B"
char id=69 x=361 y=164 width=35 height=46 xoffset=5 yoffset=12 xadvance=43 page=0 chnl=0 letter="E"
char id=80 x=398 y=164 width=35 height=46 xoffset=5 yoffset=12 xadvance=43 page=0 chnl=0 letter="P"
char id=52 x=435 y=164 width=32 height=46 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=0 letter="4"
char id=70 x=469 y=164 width=31 height=46 xoffset=5 yoffset=12 xadvance=39 page=0 chnl=0 letter="F"
char id=50 x=2 y=212 width=31 height=46 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0 letter="2"
char id=53 x=35 y=212 width=31 height=46 xoffset=3 yoffset=13 xadvance=36 page=0 chnl=0 letter="5"
char id=55 x=68 y=212 width=30 height=46 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=0 letter="7"
char id=76 x=100 y=212 width=29 height=46 xoffset=5 yoffset=12 xadvance=36 page=0 chnl=0 letter="L"
char id=104 x=131 y=212 width=28 height=46 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=0 letter="h"
char id=107 x=161 y=212 width=28 height=46 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0 letter="k"
char id=241 x=191 y=212 width=27 height=46 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=0 letter="ñ"
char id=116 x=220 y=212 width=17 height=46 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0 letter="t"
char id=49 x=239 y=212 width=17 height=46 xoffset=7 yoffset=12 xadvance=36 page=0 chnl=0 letter="1"
char id=73 x=258 y=212 width=7 height=46 xoffset=6 yoffset=12 xadvance=18 page=0 chnl=0 letter="I"
char id=33 x=267 y=212 width=7 height=46 xoffset=6 yoffset=12 xadvance=18 page=0 chnl=0 letter="!"
char id=161 x=276 y=212 width=7 height=46 xoffset=7 yoffset=25 xadvance=21 page=0 chnl=0 letter="¡"
char id=105 x=285 y=212 width=6 height=46 xoffset=4 yoffset=12 xadvance=14 page=0 chnl=0 letter="i"
char id=108 x=293 y=212 width=6 height=46 xoffset=4 yoffset=12 xadvance=14 page=0 chnl=0 letter="l"
char id=59 x=301 y=212 width=7 height=43 xoffset=5 yoffset=24 xadvance=18 page=0 chnl=0 letter=";"
char id=111 x=310 y=212 width=32 height=35 xoffset=2 yoffset=24 xadvance=36 page=0 chnl=0 letter="o"
char id=97 x=344 y=212 width=31 height=35 xoffset=2 yoffset=24 xadvance=36 page=0 chnl=0 letter="a"
char id=101 x=377 y=212 width=31 height=35 xoffset=2 yoffset=24 xadvance=36 page=0 chnl=0 letter="e"
char id=99 x=410 y=212 width=29 height=35 xoffset=2 yoffset=24 xadvance=32 page=0 chnl=0 letter="c"
char id=115 x=441 y=212 width=28 height=35 xoffset=2 yoffset=24 xadvance=32 page=0 chnl=0 letter="s"
char id=119 x=2 y=260 width=46 height=34 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="w"
char id=109 x=50 y=260 width=45 height=34 xoffset=4 yoffset=24 xadvance=53 page=0 chnl=0 letter="m"
char id=120 x=97 y=260 width=32 height=34 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0 letter="x"
char id=118 x=131 y=260 width=31 height=34 xoffset=1 yoffset=24 xadvance=32 page=0 chnl=0 letter="v"
char id=122 x=164 y=260 width=30 height=34 xoffset=1 yoffset=24 xadvance=32 page=0 chnl=0 letter="z"
char id=110 x=196 y=260 width=27 height=34 xoffset=4 yoffset=24 xadvance=36 page=0 chnl=0 letter="n"
char id=117 x=225 y=260 width=27 height=34 xoffset=4 yoffset=25 xadvance=36 page=0 chnl=0 letter="u"
char id=114 x=254 y=260 width=19 height=34 xoffset=4 yoffset=24 xadvance=21 page=0 chnl=0 letter="r"
char id=58 x=275 y=260 width=7 height=34 xoffset=6 yoffset=24 xadvance=18 page=0 chnl=0 letter=":"
char id=60 x=284 y=260 width=31 height=32 xoffset=4 yoffset=19 xadvance=37 page=0 chnl=0 letter="<"
char id=62 x=317 y=260 width=31 height=32 xoffset=4 yoffset=19 xadvance=37 page=0 chnl=0 letter=">"
char id=43 x=350 y=260 width=31 height=31 xoffset=4 yoffset=20 xadvance=37 page=0 chnl=0 letter="+"
char id=94 x=383 y=260 width=27 height=26 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="^"
char id=61 x=412 y=260 width=31 height=20 xoffset=4 yoffset=25 xadvance=37 page=0 chnl=0 letter="="
char id=42 x=445 y=260 width=21 height=20 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0 letter="*"
char id=34 x=468 y=260 width=17 height=17 xoffset=3 yoffset=11 xadvance=23 page=0 chnl=0 letter="""
char id=39 x=487 y=260 width=7 height=17 xoffset=3 yoffset=11 xadvance=12 page=0 chnl=0 letter="'"
char id=44 x=496 y=260 width=7 height=16 xoffset=5 yoffset=51 xadvance=18 page=0 chnl=0 letter=","
char id=126 x=2 y=296 width=32 height=11 xoffset=3 yoffset=30 xadvance=37 page=0 chnl=0 letter="~"
char id=96 x=36 y=296 width=12 height=9 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=0 letter="`"
char id=46 x=50 y=296 width=7 height=7 xoffset=6 yoffset=51 xadvance=18 page=0 chnl=0 letter="."
char id=45 x=59 y=296 width=18 height=6 xoffset=2 yoffset=38 xadvance=21 page=0 chnl=0 letter="-"
char id=95 x=79 y=296 width=38 height=5 xoffset=-1 yoffset=66 xadvance=36 page=0 chnl=0 letter="_"
char id=32 x=119 y=296 width=0 height=0 xoffset=0 yoffset=58 xadvance=18 page=0 chnl=0 letter="space"
kernings count=115
kerning first=64 second=56 amount=-1
kerning first=64 second=51 amount=-1
kerning first=64 second=50 amount=-1
kerning first=64 second=42 amount=-4
kerning first=64 second=34 amount=-1
kerning first=81 second=102 amount=-1
kerning first=81 second=52 amount=-1
kerning first=81 second=42 amount=-1
kerning first=79 second=102 amount=-4
kerning first=79 second=82 amount=-4
kerning first=47 second=52 amount=-2
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=63 second=126 amount=-4
kerning first=102 second=102 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=59 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=45 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=86 amount=-5
kerning first=65 second=89 amount=-5
kerning first=65 second=84 amount=-5
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=32 amount=-4
kerning first=86 second=121 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=111 amount=-4
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=117 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=86 second=45 amount=-4
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-6
kerning first=89 second=65 amount=-5
kerning first=89 second=105 amount=-2
kerning first=89 second=59 amount=-4
kerning first=89 second=111 amount=-6
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-6
kerning first=89 second=118 amount=-4
kerning first=89 second=117 amount=-4
kerning first=89 second=58 amount=-4
kerning first=89 second=44 amount=-8
kerning first=89 second=46 amount=-8
kerning first=89 second=45 amount=-6
kerning first=89 second=32 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=121 amount=-4
kerning first=84 second=65 amount=-5
kerning first=84 second=105 amount=-2
kerning first=84 second=59 amount=-7
kerning first=84 second=111 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=115 amount=-7
kerning first=84 second=119 amount=-4
kerning first=84 second=117 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=58 amount=-7
kerning first=84 second=44 amount=-7
kerning first=84 second=46 amount=-7
kerning first=84 second=45 amount=-4
kerning first=84 second=32 amount=-1
kerning first=80 second=65 amount=-5
kerning first=80 second=122 amount=-1
kerning first=80 second=62 amount=-4
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=32 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=76 second=121 amount=-2
kerning first=76 second=87 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=84 amount=-5
kerning first=76 second=32 amount=-2
kerning first=49 second=49 amount=-5
kerning first=33 second=102 amount=-2
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=62 second=35 amount=-4
kerning first=34 second=82 amount=-1
kerning first=34 second=42 amount=-1
kerning first=32 second=92 amount=-4
kerning first=32 second=65 amount=-4
kerning first=32 second=89 amount=-1
kerning first=32 second=84 amount=-1
